/* for page */
body {
	background: #eee;
	color: #000;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	margin: 0 0 0;
	padding: 0;
}
#topside {
	background: #88f;
	color: #fff;
	position: absolute;
	top: 1%;
	left: 2%;
	width: 96%;
	height: 8%;
}
#bottomside {
	background: #88f;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 75%;
	text-align: center;
	position: absolute;
	top: 96%;
	left: 2%;
	width: 96%;
	height: 3%;
	overflow: auto;
}
#leftside, #main, #rightside {
	top: 10%;
	height: 85%;
	border: 1px #222 solid;
	overflow: auto;
}
#leftside {
	background: #cff;
	color: #000;
	position: absolute;
	left: 2%;
	width: 14%;
}
#main {
	color: #000;
	position: absolute;
	left: 17%;
	width: 80%;
}

/* #topside div, */
#leftside>div, #rightside>div, #bottomside>div, #main>div {
	margin: 3px;
}
/* for rest of page */
.heading {
	color: #0000e0;
	font-weight: bold;
}
.field {
	color: #202020;
	text-decoration: underline;
}
h1 {
	color: #9933ff;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 1.20em;
	margin: 0px;
	padding-bottom: 3px;
}
h2 {
	color: #3333FF;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 1.10em;
	margin: 0px;
	padding-bottom: 0px;
}
h3 {
	color: #08f;
	display: inline;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 1.05em;
}

#logo {
	width: 100%;
	height: 100%;
	margin: auto auto;
}
#menubar {
	background: #000;
}
a:link, a:visited, a:hover, a:active {
	text-decoration: none;
}
/* -------------- RT specific formatting in tables ---- */
table {
	border-bottom: 2px solid #8cf;
	border-top: 2px solid #8cf;
}
th {
	background: #8cf;
	color: #200;
}
.officer {color: #03f;}
.offonly {color: #900;}
img {padding: 0 1px;}
h1 {font-size: 125%;}
h2 {font-size: 115%;}
.rtpopup {
/*	position: absolute; 
	visibility: hidden; 
*/
	border: 4px solid #0080ff; 
	background-color: #eeee66; 
	width: 300px; 
	padding: 0px;
	color: #000;
}
.rtinst {
	font-weight: bold;
	background: #323232;
	color: #ddd;
	padding-left: 2px;
	height: 2.40em;
	vertical-align: bottom;
}


/* calendar styles */
#hist td.day {
	vertical-align: top;
	width: 10%;
	height: 60px;
}
.date {
	background: #cccccc;
	color: #000000;
	height: 25px;
}
#today { background: #00aa22;}
.reset {color: #707000;}
.rtinst {
	font-weight: bold;
	background: #323232;
	color: #ddd;
	padding-left: 2px;
	height: 2.40em;
	vertical-align: bottom;
}
.onote {
	font-style: italic;
	color: #0080ff;
}
.rtpopup a:hover, .rtpopup a:focus {
	color: #f00;
	text-decoration: underline;
}
#hist img {vertical-align: bottom;}
.statusicon, .addraid {
	margin: 0;
	padding: 0;
/*	float: right;*/
	vertical-align: top;
}
.addraid {margin-right: 3px;}
.timeline {background: #fff;}
.dtnotice {color: #f00;}
div.rt.news {
	border: 3px #f00 solid;
	text-align: center;
	margin: 0 auto;
}
pre { /* for the changelog */
	font-size: 110%;
}
#container, #container .rtmenu {
	padding: 0;
	margin: 0;
}

.rtmenu#charbox div {display: inline;}
h1.rtmenu {
	font-size: 110%; 
}
 
